<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Web</title>
<style type="text/css">
#div1{
	margin-top:20px;
	margin-left:30px;
	height:104px;
	width:450px;
	padding-top:20px;
	padding-left:15px;
	padding-bottom:5px;
	padding-right:15px;
	border:solid 10px blue;
	color:red;
}
.p{
	margin-top:20px;
	margin-left:30px;
	height:104px;
	width:450px;
	padding-top:20px;
	padding-left:15px;
	padding-bottom:5px;
	padding-right:15px;
	border:solid 10px blue;
	color:red;
	background-color:#7ec32e;
	font-size:50px;
}
ab{
	margin-top:20px;
	margin-left:30px;
	height:104px;
	width:450px;
	padding-top:20px;
	padding-left:15px;
	padding-bottom:5px;
	padding-right:15px;
	border:solid 10px blue;
	color:red;
	background-color:#7ec32e;
	font-size:50px;
}
#p{
	margin-top:20px;
	margin-left:30px;
	height:104px;
	width:450px;
	padding-top:20px;
	padding-left:15px;
	padding-bottom:5px;
	padding-right:15px;
	border:solid 10px blue;
	color:red;
	background-color:#7ec32e;
	font-size:50px;
}
#head{
margin-top:0px;
margin-left:5px;
height:100px;
background-color:burlywood	;
text-align:center;	
padding-top:25px;
font-size:50px;
color:red;
font-family:cursive;
}
#daohang{
margin-left:5px; 
margin-top:10px;
<!-- text-align:center; -->
margin-right:5px;
height:10px;
background-color:gray;
}
#img{
float:left;
border:2px black solid;
margin-left:20px;
margin-top:20px;
}
h2{
background-color:#a7b880;
padding:20px;
text-align:justify;
}
body{
margin:0px;
background-color:#dcecef;		
}
</style>
</head>
<body style="background-image:url(frameWeb/image2.jpg);">
<!-- <div id="div1"> -->
<!-- 测试文本1<br> -->
<!-- 测试文本2<br> -->
<!-- 测试文本3<br> -->
<!-- </div> -->
<!-- <p>我是大笨蛋</p> -->
<!-- <p class="p">我是大笨蛋1</p> -->
<!-- <p iid="p">我是大笨蛋2</p> -->
<!-- <p>我是大笨蛋3</p> -->
<!-- <hr> -->
<div id="head">
iPhone手机介绍
</div>
<table width="100%" id="daohang">
<tr align="center">
	<td width="25%">首页</td>
	<td width="25%">商城</td>
	<td width="25%">视频中心</td>
	<td width="25%">关于我们</td>
<tr>
</table>

<h2><img id="img" src="iPhone.jpg" width="35%" height="350">
<p style="text-indent:2em;line-height:1.5;padding:5px;">移动电话，或称为无线电话，通常称为手机，原本只是一种通讯工具，早期又有大哥大的俗称[1]  ，是可以在较
广范围内使用的便携式电话终端，最早是由美国贝尔实验室在1940年制造的战地移动电话机发展而来。
1958年[2]  ，苏联工程师列昂尼德.库普里扬诺维奇发明了ЛК-1型移动电话，1973年[3]  ，美国摩托罗拉工程
师马丁·库帕发明了世界上第一部商业化手机。迄今为止已发展至4G时代了。</p>
<p style="text-indent:2em;line-height:1.5;padding:5px;">手机分为智能手机（Smart phone）[4]  和非智能手机（Feature phone），一般智能手机的性能比
非智能手机要好，但是非智能手机比智能手机性能稳定，大多数非智能手机和智能手机使用英国ARM
公司架构的CPU。智能手机的主频较高，运行速度快，
<img src="iPhone1.jpg" style="float:right;width:30%;border-color:red;border-style:dotted;">
处理程序任务更快速，日常更加的方便（例如
：诺基亚n81主频有369兆赫兹）；而非智能手机的主频则比较低，运行速度也比较慢（例如：
诺基亚5000主频就是50兆赫兹）。</p>
<p style="text-indent:2em;line-height:1.5;padding:5px;">智能手机（Smartphone），是指像个人电脑一样，具有独立的操作系统，
大多数是大屏机，而且是触摸电容屏，也有部分是电阻屏，功能强大实用性高。
可以由用户自行安装包括游戏等第三方服务商提供的程序，通过此类程序来不断对
手机的功能进行扩充，并可以通过移动通讯网络来实现无线网络接入的这样一类手机
的总称”。说通俗一点就是一个简单的“1+1=”的公式，“掌上电脑+手机=智能手机”。从广义上说，智能手机
除了具备手机的通话功能外，还具备了PDA的大部分功能，特别是个人信息管理以及基于无线数据通信的浏
览器和电子邮件功能。智能手机为用户提供了足够的屏幕尺寸和带宽，既方便随身携带，又为软件运行和
内容服务提供了广阔的舞台。
很多增值业务可以就此展开，如：股票、新闻、天气、交通、商品、应用程序下载、
音乐图片下载等等[5]  。
</p></h2>
</body>
</html>